COMMAND   PID     USER   FD   TYPE             DEVICE SIZE/OFF                NODE NAME
bash    44605 dongwook  cwd    DIR                1,4      608 1152921500314938977 /goinfre/dongwook/mini
bash    44605 dongwook  txt    REG                1,4   623472 1152921500311902437 /bin/bash
bash    44605 dongwook  txt    REG                1,4  1572480 1152921500313210402 /usr/lib/dyld
bash    44605 dongwook    0u   CHR              16,27   0t1350                 951 /dev/ttys027
bash    44605 dongwook    1   PIPE 0x375d9a6251699bd4    16384                     ->0x9711e144931d148e
bash    44605 dongwook    2u   CHR              16,27   0t1350                 951 /dev/ttys027
bash    44605 dongwook    3u   CHR              16,27   0t1350                 951 /dev/ttys027
bash    44605 dongwook    4u   CHR              16,27   0t1350                 951 /dev/ttys027
bash    44605 dongwook    5   PIPE 0x9711e144931d148e    16384                     ->0x375d9a6251699bd4
bash    44605 dongwook    6   PIPE 0x375d9a6251699bd4    16384                     ->0x9711e144931d148e
COMMAND   PID     USER   FD   TYPE             DEVICE SIZE/OFF                NODE NAME
bash    46065 dongwook  cwd    DIR                1,4      672 1152921500314938977 /goinfre/dongwook/mini
bash    46065 dongwook  txt    REG                1,4   623472 1152921500311902437 /bin/bash
bash    46065 dongwook  txt    REG                1,4  1572480 1152921500313210402 /usr/lib/dyld
bash    46065 dongwook    0u   CHR              16,29   0t1308                 959 /dev/ttys029
bash    46065 dongwook    1   PIPE  0xb8d73d0af81e10a    16384                     ->0x68a6b71a34276ae9
bash    46065 dongwook    2u   CHR              16,29   0t1308                 959 /dev/ttys029
bash    46065 dongwook    3u   CHR              16,29   0t1308                 959 /dev/ttys029
bash    46065 dongwook    4u   CHR              16,29   0t1308                 959 /dev/ttys029
bash    46065 dongwook    5   PIPE 0x68a6b71a34276ae9    16384                     ->0xb8d73d0af81e10a
bash    46065 dongwook    6   PIPE  0xb8d73d0af81e10a    16384                     ->0x68a6b71a34276ae9
COMMAND   PID     USER   FD   TYPE             DEVICE SIZE/OFF                NODE NAME
bash    46105 dongwook  cwd    DIR                1,4      672 1152921500314938977 /goinfre/dongwook/mini
bash    46105 dongwook  txt    REG                1,4   623472 1152921500311902437 /bin/bash
bash    46105 dongwook  txt    REG                1,4  1572480 1152921500313210402 /usr/lib/dyld
bash    46105 dongwook    0u   CHR              16,29   0t1492                 959 /dev/ttys029
bash    46105 dongwook    1   PIPE 0xe52dcdaae8f12e5c    16384                     ->0x9004990004d92fda
bash    46105 dongwook    2u   CHR              16,29   0t1492                 959 /dev/ttys029
bash    46105 dongwook    3u   CHR              16,29   0t1492                 959 /dev/ttys029
bash    46105 dongwook    4u   CHR              16,29   0t1492                 959 /dev/ttys029
bash    46105 dongwook    5u   CHR              16,29   0t1492                 959 /dev/ttys029
bash    46105 dongwook    6u   CHR              16,29   0t1492                 959 /dev/ttys029
bash    46105 dongwook    7   PIPE 0x9004990004d92fda    16384                     ->0xe52dcdaae8f12e5c
bash    46105 dongwook    8   PIPE 0xe52dcdaae8f12e5c    16384                     ->0x9004990004d92fda
COMMAND   PID     USER   FD   TYPE             DEVICE SIZE/OFF                NODE NAME
bash    46155 dongwook  cwd    DIR                1,4      672 1152921500314938977 /goinfre/dongwook/mini
bash    46155 dongwook  txt    REG                1,4   623472 1152921500311902437 /bin/bash
bash    46155 dongwook  txt    REG                1,4  1572480 1152921500313210402 /usr/lib/dyld
bash    46155 dongwook    0u   CHR              16,29   0t1682                 959 /dev/ttys029
bash    46155 dongwook    1   PIPE 0x1f3dfa487bab44a5    16384                     ->0x9a8a383f120cc971
bash    46155 dongwook    2u   CHR              16,29   0t1682                 959 /dev/ttys029
bash    46155 dongwook    3u   CHR              16,29   0t1682                 959 /dev/ttys029
bash    46155 dongwook    4u   CHR              16,29   0t1682                 959 /dev/ttys029
bash    46155 dongwook    5u   CHR              16,29   0t1682                 959 /dev/ttys029
bash    46155 dongwook    6u   CHR              16,29   0t1682                 959 /dev/ttys029
bash    46155 dongwook    7u   REG                1,4        0 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46155 dongwook    8u   CHR              16,29   0t1682                 959 /dev/ttys029
bash    46155 dongwook    9u   CHR              16,29   0t1682                 959 /dev/ttys029
bash    46155 dongwook   10   PIPE 0x9a8a383f120cc971    16384                     ->0x1f3dfa487bab44a5
bash    46155 dongwook   11   PIPE 0x1f3dfa487bab44a5    16384                     ->0x9a8a383f120cc971
COMMAND   PID     USER   FD   TYPE             DEVICE SIZE/OFF                NODE NAME
bash    46174 dongwook  cwd    DIR                1,4      672 1152921500314938977 /goinfre/dongwook/mini
bash    46174 dongwook  txt    REG                1,4   623472 1152921500311902437 /bin/bash
bash    46174 dongwook  txt    REG                1,4  1572480 1152921500313210402 /usr/lib/dyld
bash    46174 dongwook    0u   CHR              16,29   0t1779                 959 /dev/ttys029
bash    46174 dongwook    1   PIPE 0x1f3dfa487bab44a5    16384                     ->0x9a8a383f120cc971
bash    46174 dongwook    2u   CHR              16,29   0t1779                 959 /dev/ttys029
bash    46174 dongwook    3u   CHR              16,29   0t1779                 959 /dev/ttys029
bash    46174 dongwook    4u   CHR              16,29   0t1779                 959 /dev/ttys029
bash    46174 dongwook    5u   CHR              16,29   0t1779                 959 /dev/ttys029
bash    46174 dongwook    6u   CHR              16,29   0t1779                 959 /dev/ttys029
bash    46174 dongwook    7u   REG                1,4        0 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46174 dongwook    8u   CHR              16,29   0t1779                 959 /dev/ttys029
bash    46174 dongwook    9u   CHR              16,29   0t1779                 959 /dev/ttys029
bash    46174 dongwook   10u   REG                1,4        0 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46174 dongwook   11u   CHR              16,29   0t1779                 959 /dev/ttys029
bash    46174 dongwook   12u   CHR              16,29   0t1779                 959 /dev/ttys029
bash    46174 dongwook   13   PIPE 0x9a8a383f120cc971    16384                     ->0x1f3dfa487bab44a5
bash    46174 dongwook   14   PIPE 0x1f3dfa487bab44a5    16384                     ->0x9a8a383f120cc971
COMMAND   PID     USER   FD   TYPE             DEVICE SIZE/OFF                NODE NAME
bash    46207 dongwook  cwd    DIR                1,4      672 1152921500314938977 /goinfre/dongwook/mini
bash    46207 dongwook  txt    REG                1,4   623472 1152921500311902437 /bin/bash
bash    46207 dongwook  txt    REG                1,4  1572480 1152921500313210402 /usr/lib/dyld
bash    46207 dongwook    0u   CHR              16,29   0t1880                 959 /dev/ttys029
bash    46207 dongwook    1   PIPE 0x1f3dfa487bab44a5    16384                     ->0x9a8a383f120cc971
bash    46207 dongwook    2u   CHR              16,29   0t1880                 959 /dev/ttys029
bash    46207 dongwook    3u   CHR              16,29   0t1880                 959 /dev/ttys029
bash    46207 dongwook    4u   CHR              16,29   0t1880                 959 /dev/ttys029
bash    46207 dongwook    5u   CHR              16,29   0t1880                 959 /dev/ttys029
bash    46207 dongwook    6u   CHR              16,29   0t1880                 959 /dev/ttys029
bash    46207 dongwook    7u   REG                1,4        0 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46207 dongwook    8u   CHR              16,29   0t1880                 959 /dev/ttys029
bash    46207 dongwook    9u   CHR              16,29   0t1880                 959 /dev/ttys029
bash    46207 dongwook   10u   REG                1,4        0 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46207 dongwook   11u   CHR              16,29   0t1880                 959 /dev/ttys029
bash    46207 dongwook   12u   CHR              16,29   0t1880                 959 /dev/ttys029
bash    46207 dongwook   13u   REG                1,4        0 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46207 dongwook   14u   CHR              16,29   0t1880                 959 /dev/ttys029
bash    46207 dongwook   15u   CHR              16,29   0t1880                 959 /dev/ttys029
bash    46207 dongwook   16   PIPE 0x9a8a383f120cc971    16384                     ->0x1f3dfa487bab44a5
bash    46207 dongwook   17   PIPE 0x1f3dfa487bab44a5    16384                     ->0x9a8a383f120cc971
COMMAND   PID     USER   FD   TYPE             DEVICE SIZE/OFF                NODE NAME
bash    46224 dongwook  cwd    DIR                1,4      672 1152921500314938977 /goinfre/dongwook/mini
bash    46224 dongwook  txt    REG                1,4   623472 1152921500311902437 /bin/bash
bash    46224 dongwook  txt    REG                1,4  1572480 1152921500313210402 /usr/lib/dyld
bash    46224 dongwook    0u   CHR              16,29   0t1977                 959 /dev/ttys029
bash    46224 dongwook    1   PIPE 0x1f3dfa487bab44a5    16384                     ->0x9a8a383f120cc971
bash    46224 dongwook    2u   CHR              16,29   0t1977                 959 /dev/ttys029
bash    46224 dongwook    3u   CHR              16,29   0t1977                 959 /dev/ttys029
bash    46224 dongwook    4u   CHR              16,29   0t1977                 959 /dev/ttys029
bash    46224 dongwook    5u   CHR              16,29   0t1977                 959 /dev/ttys029
bash    46224 dongwook    6u   CHR              16,29   0t1977                 959 /dev/ttys029
bash    46224 dongwook    7u   REG                1,4        0 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46224 dongwook    8u   CHR              16,29   0t1977                 959 /dev/ttys029
bash    46224 dongwook    9u   CHR              16,29   0t1977                 959 /dev/ttys029
bash    46224 dongwook   10u   REG                1,4        0 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46224 dongwook   11u   CHR              16,29   0t1977                 959 /dev/ttys029
bash    46224 dongwook   12u   CHR              16,29   0t1977                 959 /dev/ttys029
bash    46224 dongwook   13u   REG                1,4        0 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46224 dongwook   14u   CHR              16,29   0t1977                 959 /dev/ttys029
bash    46224 dongwook   15u   CHR              16,29   0t1977                 959 /dev/ttys029
bash    46224 dongwook   16u   REG                1,4        0 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46224 dongwook   17u   CHR              16,29   0t1977                 959 /dev/ttys029
bash    46224 dongwook   18u   CHR              16,29   0t1977                 959 /dev/ttys029
bash    46224 dongwook   19   PIPE 0x9a8a383f120cc971    16384                     ->0x1f3dfa487bab44a5
bash    46224 dongwook   20   PIPE 0x1f3dfa487bab44a5    16384                     ->0x9a8a383f120cc971
