COMMAND   PID     USER   FD   TYPE             DEVICE SIZE/OFF                NODE NAME
bash    44608 dongwook  cwd    DIR                1,4      640 1152921500314938977 /goinfre/dongwook/mini
bash    44608 dongwook  txt    REG                1,4   623472 1152921500311902437 /bin/bash
bash    44608 dongwook  txt    REG                1,4  1572480 1152921500313210402 /usr/lib/dyld
bash    44608 dongwook    0u   CHR              16,27   0t1350                 951 /dev/ttys027
bash    44608 dongwook    1   PIPE 0x375d9a6251699bd4    16384                     ->0x9711e144931d148e
bash    44608 dongwook    2u   CHR              16,27   0t1350                 951 /dev/ttys027
bash    44608 dongwook    3u   CHR              16,27   0t1350                 951 /dev/ttys027
bash    44608 dongwook    4u   CHR              16,27   0t1350                 951 /dev/ttys027
COMMAND   PID     USER   FD   TYPE            DEVICE SIZE/OFF                NODE NAME
bash    46068 dongwook  cwd    DIR               1,4      672 1152921500314938977 /goinfre/dongwook/mini
bash    46068 dongwook  txt    REG               1,4   623472 1152921500311902437 /bin/bash
bash    46068 dongwook  txt    REG               1,4  1572480 1152921500313210402 /usr/lib/dyld
bash    46068 dongwook    0u   CHR             16,29   0t1308                 959 /dev/ttys029
bash    46068 dongwook    1   PIPE 0xb8d73d0af81e10a    16384                     ->0x68a6b71a34276ae9
bash    46068 dongwook    2u   CHR             16,29   0t1308                 959 /dev/ttys029
bash    46068 dongwook    3u   CHR             16,29   0t1308                 959 /dev/ttys029
bash    46068 dongwook    4u   CHR             16,29   0t1308                 959 /dev/ttys029
COMMAND   PID     USER   FD   TYPE             DEVICE SIZE/OFF                NODE NAME
bash    46108 dongwook  cwd    DIR                1,4      672 1152921500314938977 /goinfre/dongwook/mini
bash    46108 dongwook  txt    REG                1,4   623472 1152921500311902437 /bin/bash
bash    46108 dongwook  txt    REG                1,4  1572480 1152921500313210402 /usr/lib/dyld
bash    46108 dongwook    0u   CHR              16,29   0t1492                 959 /dev/ttys029
bash    46108 dongwook    1   PIPE 0xe52dcdaae8f12e5c    16384                     ->0x9004990004d92fda
bash    46108 dongwook    2u   CHR              16,29   0t1492                 959 /dev/ttys029
bash    46108 dongwook    3u   CHR              16,29   0t1492                 959 /dev/ttys029
bash    46108 dongwook    4u   CHR              16,29   0t1492                 959 /dev/ttys029
bash    46108 dongwook    5u   CHR              16,29   0t1492                 959 /dev/ttys029
bash    46108 dongwook    6u   CHR              16,29   0t1492                 959 /dev/ttys029
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF                NODE NAME
bash    46158 dongwook  cwd    DIR    1,4      672 1152921500314938977 /goinfre/dongwook/mini
bash    46158 dongwook  txt    REG    1,4   623472 1152921500311902437 /bin/bash
bash    46158 dongwook  txt    REG    1,4  1572480 1152921500313210402 /usr/lib/dyld
bash    46158 dongwook    0u   CHR  16,29   0t1682                 959 /dev/ttys029
bash    46158 dongwook    1u   REG    1,4       15 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46158 dongwook    2u   CHR  16,29   0t1682                 959 /dev/ttys029
bash    46158 dongwook    3u   CHR  16,29   0t1682                 959 /dev/ttys029
bash    46158 dongwook    4u   CHR  16,29   0t1682                 959 /dev/ttys029
bash    46158 dongwook    5u   CHR  16,29   0t1682                 959 /dev/ttys029
bash    46158 dongwook    6u   CHR  16,29   0t1682                 959 /dev/ttys029
bash    46158 dongwook    7u   REG    1,4       15 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46158 dongwook    8u   CHR  16,29   0t1682                 959 /dev/ttys029
bash    46158 dongwook    9u   CHR  16,29   0t1682                 959 /dev/ttys029
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF                NODE NAME
bash    46177 dongwook  cwd    DIR    1,4      672 1152921500314938977 /goinfre/dongwook/mini
bash    46177 dongwook  txt    REG    1,4   623472 1152921500311902437 /bin/bash
bash    46177 dongwook  txt    REG    1,4  1572480 1152921500313210402 /usr/lib/dyld
bash    46177 dongwook    0u   CHR  16,29   0t1779                 959 /dev/ttys029
bash    46177 dongwook    1u   REG    1,4       15 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46177 dongwook    2u   CHR  16,29   0t1779                 959 /dev/ttys029
bash    46177 dongwook    3u   CHR  16,29   0t1779                 959 /dev/ttys029
bash    46177 dongwook    4u   CHR  16,29   0t1779                 959 /dev/ttys029
bash    46177 dongwook    5u   CHR  16,29   0t1779                 959 /dev/ttys029
bash    46177 dongwook    6u   CHR  16,29   0t1779                 959 /dev/ttys029
bash    46177 dongwook    7u   REG    1,4       15 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46177 dongwook    8u   CHR  16,29   0t1779                 959 /dev/ttys029
bash    46177 dongwook    9u   CHR  16,29   0t1779                 959 /dev/ttys029
bash    46177 dongwook   10u   REG    1,4       15 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46177 dongwook   11u   CHR  16,29   0t1779                 959 /dev/ttys029
bash    46177 dongwook   12u   CHR  16,29   0t1779                 959 /dev/ttys029
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF                NODE NAME
bash    46210 dongwook  cwd    DIR    1,4      672 1152921500314938977 /goinfre/dongwook/mini
bash    46210 dongwook  txt    REG    1,4   623472 1152921500311902437 /bin/bash
bash    46210 dongwook  txt    REG    1,4  1572480 1152921500313210402 /usr/lib/dyld
bash    46210 dongwook    0u   CHR  16,29   0t1880                 959 /dev/ttys029
bash    46210 dongwook    1u   REG    1,4       15 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46210 dongwook    2u   CHR  16,29   0t1880                 959 /dev/ttys029
bash    46210 dongwook    3u   CHR  16,29   0t1880                 959 /dev/ttys029
bash    46210 dongwook    4u   CHR  16,29   0t1880                 959 /dev/ttys029
bash    46210 dongwook    5u   CHR  16,29   0t1880                 959 /dev/ttys029
bash    46210 dongwook    6u   CHR  16,29   0t1880                 959 /dev/ttys029
bash    46210 dongwook    7u   REG    1,4       15 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46210 dongwook    8u   CHR  16,29   0t1880                 959 /dev/ttys029
bash    46210 dongwook    9u   CHR  16,29   0t1880                 959 /dev/ttys029
bash    46210 dongwook   10u   REG    1,4       15 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46210 dongwook   11u   CHR  16,29   0t1880                 959 /dev/ttys029
bash    46210 dongwook   12u   CHR  16,29   0t1880                 959 /dev/ttys029
bash    46210 dongwook   13u   REG    1,4       15 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46210 dongwook   14u   CHR  16,29   0t1880                 959 /dev/ttys029
bash    46210 dongwook   15u   CHR  16,29   0t1880                 959 /dev/ttys029
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF                NODE NAME
bash    46227 dongwook  cwd    DIR    1,4      672 1152921500314938977 /goinfre/dongwook/mini
bash    46227 dongwook  txt    REG    1,4   623472 1152921500311902437 /bin/bash
bash    46227 dongwook  txt    REG    1,4  1572480 1152921500313210402 /usr/lib/dyld
bash    46227 dongwook    0u   CHR  16,29   0t1977                 959 /dev/ttys029
bash    46227 dongwook    1u   REG    1,4       15 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46227 dongwook    2u   CHR  16,29   0t1977                 959 /dev/ttys029
bash    46227 dongwook    3u   CHR  16,29   0t1977                 959 /dev/ttys029
bash    46227 dongwook    4u   CHR  16,29   0t1977                 959 /dev/ttys029
bash    46227 dongwook    5u   CHR  16,29   0t1977                 959 /dev/ttys029
bash    46227 dongwook    6u   CHR  16,29   0t1977                 959 /dev/ttys029
bash    46227 dongwook    7u   REG    1,4       15 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46227 dongwook    8u   CHR  16,29   0t1977                 959 /dev/ttys029
bash    46227 dongwook    9u   CHR  16,29   0t1977                 959 /dev/ttys029
bash    46227 dongwook   10u   REG    1,4       15 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46227 dongwook   11u   CHR  16,29   0t1977                 959 /dev/ttys029
bash    46227 dongwook   12u   CHR  16,29   0t1977                 959 /dev/ttys029
bash    46227 dongwook   13u   REG    1,4       15 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46227 dongwook   14u   CHR  16,29   0t1977                 959 /dev/ttys029
bash    46227 dongwook   15u   CHR  16,29   0t1977                 959 /dev/ttys029
bash    46227 dongwook   16u   REG    1,4       15 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46227 dongwook   17u   CHR  16,29   0t1977                 959 /dev/ttys029
bash    46227 dongwook   18u   CHR  16,29   0t1977                 959 /dev/ttys029
