COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF                NODE NAME
bash    44611 dongwook  cwd    DIR    1,4      672 1152921500314938977 /goinfre/dongwook/mini
bash    44611 dongwook  txt    REG    1,4   623472 1152921500311902437 /bin/bash
bash    44611 dongwook  txt    REG    1,4  1572480 1152921500313210402 /usr/lib/dyld
bash    44611 dongwook    0u   CHR  16,27   0t1378                 951 /dev/ttys027
bash    44611 dongwook    1u   CHR  16,27   0t1378                 951 /dev/ttys027
bash    44611 dongwook    2u   CHR  16,27   0t1378                 951 /dev/ttys027
bash    44611 dongwook    3u   CHR  16,27   0t1378                 951 /dev/ttys027
bash    44611 dongwook    4u   CHR  16,27   0t1378                 951 /dev/ttys027
COMMAND   PID     USER   FD   TYPE             DEVICE SIZE/OFF                NODE NAME
bash    46071 dongwook  cwd    DIR                1,4      672 1152921500314938977 /goinfre/dongwook/mini
bash    46071 dongwook  txt    REG                1,4   623472 1152921500311902437 /bin/bash
bash    46071 dongwook  txt    REG                1,4  1572480 1152921500313210402 /usr/lib/dyld
bash    46071 dongwook    0   PIPE 0x68a6b71a34276ae9    16384                     ->0xb8d73d0af81e10a
bash    46071 dongwook    1u   CHR              16,29   0t1321                 959 /dev/ttys029
bash    46071 dongwook    2u   CHR              16,29   0t1321                 959 /dev/ttys029
bash    46071 dongwook    3u   CHR              16,29   0t1321                 959 /dev/ttys029
bash    46071 dongwook    4u   CHR              16,29   0t1321                 959 /dev/ttys029
COMMAND   PID     USER   FD   TYPE             DEVICE SIZE/OFF                NODE NAME
bash    46111 dongwook  cwd    DIR                1,4      672 1152921500314938977 /goinfre/dongwook/mini
bash    46111 dongwook  txt    REG                1,4   623472 1152921500311902437 /bin/bash
bash    46111 dongwook  txt    REG                1,4  1572480 1152921500313210402 /usr/lib/dyld
bash    46111 dongwook    0   PIPE 0x9004990004d92fda    16384                     ->0xe52dcdaae8f12e5c
bash    46111 dongwook    1u   CHR              16,29   0t1505                 959 /dev/ttys029
bash    46111 dongwook    2u   CHR              16,29   0t1505                 959 /dev/ttys029
bash    46111 dongwook    3u   CHR              16,29   0t1505                 959 /dev/ttys029
bash    46111 dongwook    4u   CHR              16,29   0t1505                 959 /dev/ttys029
bash    46111 dongwook    5u   CHR              16,29   0t1505                 959 /dev/ttys029
bash    46111 dongwook    6u   CHR              16,29   0t1505                 959 /dev/ttys029
COMMAND   PID     USER   FD   TYPE             DEVICE SIZE/OFF                NODE NAME
bash    46161 dongwook  cwd    DIR                1,4      672 1152921500314938977 /goinfre/dongwook/mini
bash    46161 dongwook  txt    REG                1,4   623472 1152921500311902437 /bin/bash
bash    46161 dongwook  txt    REG                1,4  1572480 1152921500313210402 /usr/lib/dyld
bash    46161 dongwook    0   PIPE 0x9a8a383f120cc971    16384                     
bash    46161 dongwook    1u   CHR              16,29   0t1695                 959 /dev/ttys029
bash    46161 dongwook    2u   CHR              16,29   0t1695                 959 /dev/ttys029
bash    46161 dongwook    3u   CHR              16,29   0t1695                 959 /dev/ttys029
bash    46161 dongwook    4u   CHR              16,29   0t1695                 959 /dev/ttys029
bash    46161 dongwook    5u   CHR              16,29   0t1695                 959 /dev/ttys029
bash    46161 dongwook    6u   CHR              16,29   0t1695                 959 /dev/ttys029
bash    46161 dongwook    7u   REG                1,4       15 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46161 dongwook    8u   CHR              16,29   0t1695                 959 /dev/ttys029
bash    46161 dongwook    9u   CHR              16,29   0t1695                 959 /dev/ttys029
COMMAND   PID     USER   FD   TYPE             DEVICE SIZE/OFF                NODE NAME
bash    46180 dongwook  cwd    DIR                1,4      672 1152921500314938977 /goinfre/dongwook/mini
bash    46180 dongwook  txt    REG                1,4   623472 1152921500311902437 /bin/bash
bash    46180 dongwook  txt    REG                1,4  1572480 1152921500313210402 /usr/lib/dyld
bash    46180 dongwook    0   PIPE 0x9a8a383f120cc971    16384                     
bash    46180 dongwook    1u   CHR              16,29   0t1792                 959 /dev/ttys029
bash    46180 dongwook    2u   CHR              16,29   0t1792                 959 /dev/ttys029
bash    46180 dongwook    3u   CHR              16,29   0t1792                 959 /dev/ttys029
bash    46180 dongwook    4u   CHR              16,29   0t1792                 959 /dev/ttys029
bash    46180 dongwook    5u   CHR              16,29   0t1792                 959 /dev/ttys029
bash    46180 dongwook    6u   CHR              16,29   0t1792                 959 /dev/ttys029
bash    46180 dongwook    7u   REG                1,4       15 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46180 dongwook    8u   CHR              16,29   0t1792                 959 /dev/ttys029
bash    46180 dongwook    9u   CHR              16,29   0t1792                 959 /dev/ttys029
bash    46180 dongwook   10u   REG                1,4       15 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46180 dongwook   11u   CHR              16,29   0t1792                 959 /dev/ttys029
bash    46180 dongwook   12u   CHR              16,29   0t1792                 959 /dev/ttys029
COMMAND   PID     USER   FD   TYPE             DEVICE SIZE/OFF                NODE NAME
bash    46213 dongwook  cwd    DIR                1,4      672 1152921500314938977 /goinfre/dongwook/mini
bash    46213 dongwook  txt    REG                1,4   623472 1152921500311902437 /bin/bash
bash    46213 dongwook  txt    REG                1,4  1572480 1152921500313210402 /usr/lib/dyld
bash    46213 dongwook    0   PIPE 0x9a8a383f120cc971    16384                     
bash    46213 dongwook    1u   CHR              16,29   0t1893                 959 /dev/ttys029
bash    46213 dongwook    2u   CHR              16,29   0t1893                 959 /dev/ttys029
bash    46213 dongwook    3u   CHR              16,29   0t1893                 959 /dev/ttys029
bash    46213 dongwook    4u   CHR              16,29   0t1893                 959 /dev/ttys029
bash    46213 dongwook    5u   CHR              16,29   0t1893                 959 /dev/ttys029
bash    46213 dongwook    6u   CHR              16,29   0t1893                 959 /dev/ttys029
bash    46213 dongwook    7u   REG                1,4       15 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46213 dongwook    8u   CHR              16,29   0t1893                 959 /dev/ttys029
bash    46213 dongwook    9u   CHR              16,29   0t1893                 959 /dev/ttys029
bash    46213 dongwook   10u   REG                1,4       15 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46213 dongwook   11u   CHR              16,29   0t1893                 959 /dev/ttys029
bash    46213 dongwook   12u   CHR              16,29   0t1893                 959 /dev/ttys029
bash    46213 dongwook   13u   REG                1,4       15 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46213 dongwook   14u   CHR              16,29   0t1893                 959 /dev/ttys029
bash    46213 dongwook   15u   CHR              16,29   0t1893                 959 /dev/ttys029
COMMAND   PID     USER   FD   TYPE             DEVICE SIZE/OFF                NODE NAME
bash    46230 dongwook  cwd    DIR                1,4      672 1152921500314938977 /goinfre/dongwook/mini
bash    46230 dongwook  txt    REG                1,4   623472 1152921500311902437 /bin/bash
bash    46230 dongwook  txt    REG                1,4  1572480 1152921500313210402 /usr/lib/dyld
bash    46230 dongwook    0   PIPE 0x9a8a383f120cc971    16384                     
bash    46230 dongwook    1u   CHR              16,29   0t1990                 959 /dev/ttys029
bash    46230 dongwook    2u   CHR              16,29   0t1990                 959 /dev/ttys029
bash    46230 dongwook    3u   CHR              16,29   0t1990                 959 /dev/ttys029
bash    46230 dongwook    4u   CHR              16,29   0t1990                 959 /dev/ttys029
bash    46230 dongwook    5u   CHR              16,29   0t1990                 959 /dev/ttys029
bash    46230 dongwook    6u   CHR              16,29   0t1990                 959 /dev/ttys029
bash    46230 dongwook    7u   REG                1,4       15 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46230 dongwook    8u   CHR              16,29   0t1990                 959 /dev/ttys029
bash    46230 dongwook    9u   CHR              16,29   0t1990                 959 /dev/ttys029
bash    46230 dongwook   10u   REG                1,4       15 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46230 dongwook   11u   CHR              16,29   0t1990                 959 /dev/ttys029
bash    46230 dongwook   12u   CHR              16,29   0t1990                 959 /dev/ttys029
bash    46230 dongwook   13u   REG                1,4       15 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46230 dongwook   14u   CHR              16,29   0t1990                 959 /dev/ttys029
bash    46230 dongwook   15u   CHR              16,29   0t1990                 959 /dev/ttys029
bash    46230 dongwook   16u   REG                1,4       15 1152921500314939259 /goinfre/dongwook/mini/b.txt
bash    46230 dongwook   17u   CHR              16,29   0t1990                 959 /dev/ttys029
bash    46230 dongwook   18u   CHR              16,29   0t1990                 959 /dev/ttys029
